# micro-service

./: README.md  pom.xml  urls.txt
auth/: pom.xml
auth/src/main/java/br/com/auth/: AuthApplication.java
auth/src/main/java/br/com/auth/config/: ApplicationConfig.java
auth/src/main/java/br/com/auth/controllers/: UserInfoController.java  UserInofController.java
auth/src/main/java/br/com/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/com/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/auth/security/filter/: JwtUsernameAndaPasswordAuthenticationFilter.java
auth/src/main/java/br/com/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/core/: CoreApplication.java
core/src/main/java/br/com/core/docs/: BasicSwaggerConfig.java
core/src/main/java/br/com/core/model/: ApplicationUser.java  CourseEntity.java
core/src/main/java/br/com/core/model/abstractentity/: AbstractEntity.java
core/src/main/java/br/com/core/property/: JWTConfiguration.java
core/src/main/java/br/com/core/repository/: ApplicationUserRepository.java  CourseRepository.java
core/src/main/resources/: application.yml
core/src/test/java/br/com/core/: CoreApplicationTests.java
course/: pom.xml  stack.yml
course/src/main/java/br/com/course/: CourseApplication.java
course/src/main/java/br/com/course/controllers/: CourseController.java
course/src/main/java/br/com/course/docs/: SwaggerConfig.java
course/src/main/java/br/com/course/entities/: CourseEntity.java
course/src/main/java/br/com/course/entities/abstractentity/: AbstractEntity.java
course/src/main/java/br/com/course/repository/: CourseRepository.java
course/src/main/java/br/com/course/security/config/: ApplicationConfig.java  CourseSecurityCredentialsConfig.java
course/src/main/java/br/com/course/service/: CourseService.java
course/src/main/java/br/com/course/service/impl/: CouserServiceImpl.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/test/java/br/com/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/gateway/config/: ApplicationConfig.java
gateway/src/main/java/br/com/gateway/sercurity/config/: SecurityConfig.java
gateway/src/main/java/br/com/gateway/sercurity/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/gateway/: GatewayApplicationTests.java
token/: pom.xml
token-core/: pom.xml
token-core/src/main/java/br/com/tokencore/security/config/: SecurityTokenConfig.java
token-core/src/main/java/br/com/tokencore/security/filter/: JwtTokenAuthorizationFilter.java
token-core/src/main/java/br/com/tokencore/security/token/converter/: TokenConverter.java
token-core/src/main/java/br/com/tokencore/security/token/creator/: TokenCreator.java
token-core/src/main/java/br/com/tokencore/security/util/: SecurityContextUtil.java
token/src/main/java/br/com/token/: TokenApplication.java
token/src/main/java/br/com/token/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/token/security/token/creator/: TokenCreator.java
token/src/test/java/br/com/token/: TokenApplicationTests.java
