<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>course</name>
	<description>module Course project for Spring Boot</description>

	<parent>
		<groupId>br.com.microservices</groupId>
		<artifactId>micro-service</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<token-core-version>0.0.1-SNAPSHOT</token-core-version>
		<core-version>1.0-SNAPSHOT</core-version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>br.com.microservices</groupId>
			<artifactId>token-core</artifactId>
			<version>${token-core-version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.microservices</groupId>
			<artifactId>core</artifactId>
			<version>${core-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>course</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
